jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://172.21.16.12:3306/bloom?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username = xuliangliang
jdbc.password = xuliangliang0422

quartz.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
quartz.jdbc.url = jdbc:mysql://172.21.16.12:3306/quartz?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowPublicKeyRetrieval=true
quartz.jdbc.username = xuliangliang
quartz.jdbc.password = xuliangliang0422

redis.host=123.207.148.20
redis.port=6379
redis.password=Xol4l2y2xx!
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
#defaultCacheExpireTime=60
redis.testWhileIdle=true
redis.database=0