jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://123.207.148.20:3306/bloom?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.username = grasswort
jdbc.password = Xol4l2y2xx@

quartz.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
quartz.jdbc.url = jdbc:mysql://123.207.148.20:3306/quartz?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false&useSSL=false
quartz.jdbc.username = grasswort
quartz.jdbc.password = Xol4l2y2xx@

redis.host=123.207.148.20
redis.port=6379
redis.password=xol4l2y2xx
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
#defaultCacheExpireTime=60
redis.testWhileIdle=true
redis.database=0