#redis.host=123.207.148.20
redis.host=127.0.0.1
redis.port=6379
redis.password=xol4l2y2xx
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
#defaultCacheExpireTime=60
redis.testWhileIdle=true
