redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.blockWhenExhausted=${redis.blockWhenExhausted}
redis.testOnBorrow=${redis.testOnBorrow}
redis.timeout=${redis.timeout}
#defaultCacheExpireTime=60
redis.testWhileIdle=${redis.testWhileIdle}
redis.database=${redis.database}

