drive.class.path=E:/MAVEN/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar

#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/bloom?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false&useSSL=false
#jdbc.username = root
#jdbc.password = root
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://123.207.148.20:3306/bloom?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.username = grasswort
jdbc.password = Xol4l2y2xx@

model.package=com.bloom.dao.po
dao.package=com.bloom.dao
xml.mapper.package=com.bloom.dao.impl

target.project=src/main/java

table.name=retention_curve

# mybatis-generator:generate -Dmybatis.generator.overwrite=true