quartz.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
quartz.jdbc.url = jdbc:mysql://123.207.148.20:3306/quartz?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false&useSSL=false
quartz.jdbc.username = grasswort
quartz.jdbc.password = Xol4l2y2xx@